<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detecção de Ausência de Vegetação</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #000; /* fundo preto */
        color: #fff; /* texto branco */
        padding: 40px;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #000000;
        font-size: 3em;
        margin-bottom: 20px;
        text-align: center;
      }

      .container {
        background-color: #fff;
        color: #000; /* texto dentro do container preto */
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 900px;
      }

      .drop-zone {
        background-color: #fff;
        border: 3px dashed #000;
        padding: 60px;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .drop-zone:hover {
        background-color: #f0f0f0;
      }

      .drop-zone.dragover {
        background-color: #2980b9;
        border-color: #2980b9;
      }

      .drop-text {
        font-size: 1.2em;
        color: #34495e;
      }

      .icon {
        font-size: 48px;
        color: #95a5a6;
        margin-bottom: 10px;
      }

      .preview-container {
        max-width: 100%;
        margin-top: 20px;
        text-align: center;
      }

      #preview {
        max-width: 100%;
        max-height: 400px;
        display: block;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.4s ease-in-out;
      }

      .upload-button {
        background-color: #3498db;
        color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1.2em;
        transition: transform 0.3s ease-in-out;
        margin-top: 20px;
      }

      .upload-button:hover {
        background-color: #2980b9;
        transform: translateY(-3px);
      }

      .upload-button:disabled {
        background-color: #bdc3c7;
        cursor: not-allowed;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      #progressContainer {
        display: none;
        margin-top: 20px;
      }

      progress {
        width: 100%;
        height: 20px;
        margin-top: 20px;
      }

      #downloadButton {
        display: none;
        background-color: #2980b9;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1.2em;
        margin-top: 20px;
      }

      #downloadButton:hover {
        background-color: #1c6d9e;
      }

      /* Ajuste da imagem */
      #logo {
        width: 100px; /* ou qualquer tamanho desejado */
        margin-bottom: 20px;
      }
      .loading {
        font-size: 1.5em;
        color: #3498db;
        margin-top: 20px;
      }

      progress {
        width: 100%;
        height: 20px;
      }

      #progressContainer {
        display: none;
        margin-top: 20px;
      }

      #preview {
        display: none;
      }s
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://s3-sa-east-1.amazonaws.com/recrutai-dev/5b01b5b0-f7b6-11ec-9cf7-25bc0fbcfea6/bed69c50-11d7-11ed-a94d-6359c2e914c5/logo/bed69c50-11d7-11ed-a94d-6359c2e914c5_1706619527799_128.png"
        alt="Logo"
        id="logo"
      />
      <h1>Detecção de Ausência de Vegetação</h1>
      <div class="drop-zone" id="dropZone">
        <div class="icon">📁</div>
        <p class="drop-text">Clique ou arraste para selecionar as imagens</p>
        <input
          type="file"
          id="fileInput"
          accept="image/*"
          multiple
          style="display: none"
        />
      </div>
      <div class="preview-container">
        <img id="preview" alt="Preview" />
      </div>

      <!-- Mostra a barra de progresso durante o processamento -->
      <div id="progressContainer">
        <progress id="uploadProgress" value="0" max="100"></progress>
        <p class="loading" id="loadingText">Processando as imagens...</p>
      </div>

      <button id="uploadButton" class="upload-button" disabled>
        Enviar Imagem
      </button>
      <button id="downloadButton" style="display: none">
        Baixar Imagens Classificadas
      </button>
    </div>

    <script>
      const dropZone = document.getElementById("dropZone");
      const fileInput = document.getElementById("fileInput");
      const preview = document.getElementById("preview");
      const uploadButton = document.getElementById("uploadButton");
      const progressContainer = document.getElementById("progressContainer");
      const uploadProgress = document.getElementById("uploadProgress");
      const loadingText = document.getElementById("loadingText");
      const downloadButton = document.getElementById("downloadButton");
      let selectedFiles = [];

      dropZone.addEventListener("click", () => fileInput.click());
      fileInput.addEventListener("change", handleFiles);

      uploadButton.addEventListener("click", () => {
        if (selectedFiles.length > 0) {
          uploadButton.disabled = true;
          progressContainer.style.display = "block";
          uploadProgress.value = 0;
          loadingText.textContent = "Enviando e Processando...";
          uploadImages();
        }
      });

      downloadButton.addEventListener("click", () => {
        fetch("/download") // Endpoint do servidor que retorna o arquivo .zip
          .then((response) => response.blob())
          .then((blob) => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "imagens_classificadas.zip";
            a.click();
            window.URL.revokeObjectURL(url);
          })
          .catch((error) => console.error("Erro ao baixar o arquivo:", error));
      });

      function handleFiles(e) {
        selectedFiles = Array.from(e.target.files);
        if (selectedFiles.length > 0) {
          uploadButton.disabled = false;
          preview.src = URL.createObjectURL(selectedFiles[0]);
          preview.style.display = "block";
        }
      }

      function uploadImages() {
        const formData = new FormData();
        selectedFiles.forEach((file) => formData.append("images", file));

        // Envio de imagens para o back-end
        fetch("/process_images", {
          method: "POST",
          body: formData,
          headers: {
            Accept: "application/json",
          },
          onprogress: updateProgress,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Imagens processadas:", data);
            progressContainer.style.display = "none";
            downloadButton.style.display = "block";
          })
          .catch((error) => {
            console.error("Erro ao enviar as imagens:", error);
            progressContainer.style.display = "none";
            alert("Erro no processamento das imagens. Tente novamente.");
          });
      }

      function updateProgress(event) {
        if (event.lengthComputable) {
          const progress = (event.loaded / event.total) * 100;
          uploadProgress.value = progress;
        }
      }
    </script>
  </body>
</html>
